<?php

namespace App\Library\Services\AppexNpayApi\Data;

/**
 * Class Data
 * @package App\Library\Services\AppexNpay
 */
class Data
{
    /**
     * ошибки апекса
     */
    public const ERROR = [
        0 => 'Ошибок нет, операция выполнена',
        1 => 'Ошибка запроса: неверный метод – необходимо применять метод POST',
        2 => 'Ошибка запроса: требуется электронная подпись сообщения (если наличие электронной подписи предусмотрено договором)',
        3 => 'Ошибка запроса: сервер не смог разобрать входное сообщение',
        4 => 'Ошибка запроса: неверный тип запроса',
        5 => 'Ошибка запроса: неверная версия запроса',
        6 => 'Ошибка запроса: неверная дата запроса',
        30 => 'Ошибка авторизации: пользователь не найден',
        31 => 'Ошибка авторизации: пользователь заблокирован',
        32 => 'Ошибка авторизации: субагент заблокирован',
        33 => 'Ошибка авторизации: агент заблокирован',
        34 => 'Ошибка авторизации: неверный пароль',
        35 => 'Ошибка авторизации: авторизованный пользователь пытается выполнить недопустимую операцию',
        60 => 'Ошибка авторизации: терминал или точка оплаты не найдены',
        61 => 'Ошибка авторизации: терминал или точка оплаты заблокированы',
        62 => 'Ошибка авторизации: терминал или точка оплаты не соответствует пользователю',
        100 => 'Сервер перегружен',
        101 => 'Сервис временно отключен',
        500 => 'Внутренняя ошибка сервера',
        501 => 'Не указан или указан с ошибкой тип запроса',
        502 => 'Не указан или указан с ошибкой номер транзакции',
        503 => 'Не указана или указана с ошибкой дата запроса',
        504 => 'Не указан или указан с ошибкой идентификатор провайдера',
        505 => 'Не указан или указан с ошибкой параметр account',
        506 => 'Не указан или указан с ошибкой параметр Amount-In',
        507 => 'Не указан или указан с ошибкой параметр Amount-Out',
        508 => 'Не указан или указан с ошибкой параметр Wallet',
        509 => 'Не указан или указан с ошибкой параметр WalletHoldOtp',
        510 => 'Не указан или указан с ошибкой параметр Aid',
    ];

    /**
     * статусы
     */
    public const STATUS = [
        0 => 'Платеж принят без обеспечения сумма на счете субагента недостаточна для исполнения этого платежа; платеж будет обработан после поступления достаточной суммы',
        1 => 'Платеж в обработке необходимо продолжать запросы статуса платежа до получения финального статуса',
        2 => 'Платеж проведен операция завершена успешно',
        101 => 'Сервер получателя платежа недоступен проверка платежа разрешена, но в данный момент невозможна по техническим причинам;',
        102 => 'Платеж разрешен платеж может быть отправлен запросом “new”',
        103 => 'Платеж запрещен платеж не пройдет при его отправке запросом “new” (вернется статус 330)',
        104 => 'Проверка невозможна для данного получателя платеж отправляется по усмотрению пользователя',
        105 => 'Платеж запрещен платеж не пройдет при его отправке запросом “new” (вернется статус 330)',
        301 => 'Транзакция с таким номером уже есть в базе',
        302 => 'Транзакции с таким номером нет в базе',
        303 => 'Платеж задублирован платеж с такими параметрами уже был проведен в течение последних 60 минут',
        310 => 'Сумма мала для совершения платежа платеж не прошел (не пройдет)',
        311 => 'Сумма велика для совершения платежа платеж не прошел (не пройдет)',
        313 => 'Сумма платежа превышает максимальную для данного дилера /терминала/, платеж не прошел (не пройдет)',
        314 => 'Сумма платежа ниже минимальной для данного дилера /терминала платеж не прошел (не пройдет)',
        330 => 'Номер / лицевой счет не найден платеж на этот номер / лицевой счет отклонен',
        331 => 'Платеж в пользу этого получателя запрещен',
    ];

    /**
     * данные для запроса баланса
     */
    public const REQUEST_BALANCE = [
        'id' => '413a60be-83ff-4962-a881-d599582b6e1f',
        'amount_in' => 100,
        'amount_out' => 100,
        'account' => '4276160011234567|Иванов|Иван|Иванович|Петров|Петр|Петрович|9661231212|Россия|19760831|Москва|ул. Ленина д.90 кв.97|Паспорт|6501912345|отделом ОВД городаЛесного свердловской области|20191017',
    ];

    /**
     * типы запроса
     */
    public const TYPE = [
        'new',
        'check',
        'status'
    ];

    /**
     * провайдер по умолчанию
     */
    public const PROVIDER_DEFAULT = 3236;
}